models:
- columns:
  - &id001
    description: Blockchain
    name: blockchain
    tests: []
  - &id002
    description: Address of known validators
    name: address
    tests: []
  - &id003
    description: Label name of validator
    name: name
    tests: []
  - &id004
    description: Label category
    name: category
    tests: []
  - &id005
    description: Wizard(s) contributing to labels
    name: contributor
    tests: []
  - &id006
    description: How were labels generated (could be static or query)
    name: source
    tests: []
  - &id007
    description: When were labels created
    name: created_at
    tests: []
  - &id008
    description: When were labels updated for the last time
    name: updated_at
    tests: []
  - &id009
    description: Name of the label model sourced from
    name: model_name
    tests: []
  - &id010
    description: Type of label (see labels overall readme)
    name: label_type
    tests: []
  config:
    tags:
    - labels
    - ethereum
    - validators
  description: Known validators exchange addresses on Ethereum
  meta:
    blockchain: ethereum
    contributors: soispoke
    project: validators
    sector: labels
  name: labels_validators_ethereum
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - bnb
    - validators
  description: Known validators exchange addresses on BNB chain
  meta:
    blockchain: bnb
    contributors: soispoke
    project: validators
    sector: labels
  name: labels_validators_bnb
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - solana
    - validators
  description: Known validators exchange addresses on Solana
  meta:
    blockchain: bnb
    contributors: soispoke
    project: validators
    sector: labels
  name: labels_validators_solana
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - ethereum
    - bnb
    - solana
    - validators
  description: Known validators exchange addresses across blockchains
  meta:
    blockchain: ethereum, bnb, solana
    contributors: soispoke
    project: validators
    sector: labels
  name: labels_validators
  tests: []
version: 2
