models:
- columns:
  - &id001
    description: Blockchain
    name: blockchain
    tests: []
  - &id002
    description: Address of known token smart contract
    name: address
    tests: []
  - &id003
    description: Token standard of the smart contract
    name: name
    tests: []
  - &id004
    description: Label category
    name: category
    tests: []
  - &id005
    description: Wizard(s) contributing to labels
    name: contributor
    tests: []
  - &id006
    description: How were labels generated (could be static or query)
    name: source
    tests: []
  - &id007
    description: When were labels created
    name: created_at
    tests: []
  - &id008
    description: When were labels updated for the last time
    name: updated_at
    tests: []
  - &id009
    description: Name of the label model sourced from
    name: model_name
    tests: []
  - &id010
    description: Type of label (see labels overall readme)
    name: label_type
    tests: []
  config:
    tags:
    - labels
    - arbitrum
    - contract_deployers
  description: Smart contract deployers on Arbitrum
  meta:
    blockchain: arbitrum
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_arbitrum
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - avalanche_c
    - contract_deployers
  description: Smart contract deployers on Avalanche
  meta:
    blockchain: avalanche_c
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_avalanche_c
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - bnb
    - contract_deployers
  description: Smart contract deployers on BNB
  meta:
    blockchain: bnb
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_bnb
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - ethereum
    - contract_deployers
  description: Smart contract deployers on Arbitrum
  meta:
    blockchain: ethereum
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_ethereum
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - fantom
    - contract_deployers
  description: Smart contract deployers on Arbitrum
  meta:
    blockchain: fantom
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_fantom
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - gnosis
    - contract_deployers
  description: Smart contract deployers on Gnosis
  meta:
    blockchain: gnosis
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_gnosis
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - goerli
    - contract_deployers
  description: Smart contract deployers on Goerli
  meta:
    blockchain: goerli
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_goerli
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - optimism
    - contract_deployers
  description: Smart contract deployers on Optimism
  meta:
    blockchain: optimism
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_optimism
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - polygon
    - contract_deployers
  description: Smart contract deployers on Polygon
  meta:
    blockchain: polygon
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers_polygon
  tests: []
- columns:
  - *id001
  - *id002
  - *id003
  - *id004
  - *id005
  - *id006
  - *id007
  - *id008
  - *id009
  - *id010
  config:
    tags:
    - labels
    - arbitrum
    - avalanche_c
    - bnb
    - ethereum
    - fantom
    - gnosis
    - goerli
    - optimism
    - polygon
    - contract_deployers
  description: Smart contract deployers across blockchains
  meta:
    blockchain: arbitrum, avalanche_c, bnb, ethereum, fantom, gnosis, goerli, optimism,
      polygon
    contributors: hildobby
    project: contract_deployers
    sector: labels
  name: labels_contract_deployers
  tests: []
version: 2
